# KAFKA
KAFKA_SERVER='kafka'
KAFKA_PORT='9093'
KAFKA_GROUP_ID='1'
SASL_PLAIN_USERNAME='admin'
SASL_PLAIN_PASSWORD='admin-secret'

#KAFKA TOPICS
KAFKA_TOPIC_RAW='t_raw'
KAFKA_TOPIC_CFP="t_cfp"

#MONGO
# MONGO_URI = 'mongodb://unser123:passwd123@aba-cfp-mongo:27017/coinscrap?authSource=admin&retryWrites=true&w=majority'
MONGO_URI = 'mongodb://localhost:27017/coinscrap'
MONGO_COLLECTION = 'AgregatedCfp'


HTTP_HOST = 0.0.0.0
HTTP_PORT = 20202
